<SCRIPT src="sokoban.js" type=text/javascript>/*http://www.c420.com.br*/</SCRIPT>


<img src="bricks.gif" alt="" name="wgr0c0" width="32" height="32" id="wgr0c0" />
<img src="bricks.gif" alt="" name="wgr0c1" width="32" height="32" id="wgr0c1" />
<img src="bricks.gif" alt="" name="wgr0c2" width="32" height="32" id="wgr0c2" />
<img src="bricks.gif" alt="" name="wgr0c3" width="32" height="32" id="wgr0c3" />
<img src="bricks.gif" alt="" name="wgr0c4" width="32" height="32" id="wgr0c4" />
<img src="bricks.gif" alt="" name="wgr0c5" width="32" height="32" id="wgr0c5" />
<br>

<img src="bricks.gif" alt="" name="wgr1c0" width="32" height="32" id="wgr1c0" />
<img src="bricks.gif" alt="" name="wgr1c1" width="32" height="32" id="wgr1c1" />
<img src="branco.gif" alt="" name="wgr1c2" width="32" height="32" id="wgr1c2" />
<img src="branco.gif" alt="" name="wgr1c3" width="32" height="32" id="wgr1c3" />
<img src="branco.gif" alt="" name="wgr1c4" width="32" height="32" id="wgr1c4" />
<img src="bricks.gif" alt="" name="wgr1c5" width="32" height="32" id="wgr1c5" />
<br>

<img src="bricks.gif" alt="" name="wgr2c0" width="32" height="32" id="wgr2c0" />
<img src="bricks.gif" alt="" name="wgr2c1" width="32" height="32" id="wgr2c1" />
<img src="branco.gif" alt="" name="wgr2c2" width="32" height="32" id="wgr2c2" />
<img src="base__.gif" alt="" name="wgr2c3" width="32" height="32" id="wgr2c3" />
<img src="branco.gif" alt="" name="wgr2c4" width="32" height="32" id="wgr2c4" />
<img src="bricks.gif" alt="" name="wgr2c5" width="32" height="32" id="wgr2c5" />
<br>

<img src="bricks.gif" alt="" name="wgr3c0" width="32" height="32" id="wgr3c0" />
<img src="bricks.gif" alt="" name="wgr3c1" width="32" height="32" id="wgr3c1" />
<img src="branco.gif" alt="" name="wgr3c2" width="32" height="32" id="wgr3c2" />
<img src="caixab.gif" alt="" name="wgr3c3" width="32" height="32" id="wgr3c3" />
<img src="branco.gif" alt="" name="wgr3c4" width="32" height="32" id="wgr3c4" />
<img src="bricks.gif" alt="" name="wgr3c5" width="32" height="32" id="wgr3c5" />
<br>

<img src="bricks.gif" alt="" name="wgr4c0" width="32" height="32" id="wgr4c0" />
<img src="bricks.gif" alt="" name="wgr4c1" width="32" height="32" id="wgr4c1" />
<img src="branco.gif" alt="" name="wgr4c2" width="32" height="32" id="wgr4c2" />
<img src="caixab.gif" alt="" name="wgr4c3" width="32" height="32" id="wgr4c3" />
<img src="branco.gif" alt="" name="wgr4c4" width="32" height="32" id="wgr4c4" />
<img src="bricks.gif" alt="" name="wgr4c5" width="32" height="32" id="wgr4c5" />
<br>

<img src="bricks.gif" alt="" name="wgr5c0" width="32" height="32" id="wgr5c0" />
<img src="branco.gif" alt="" name="wgr5c1" width="32" height="32" id="wgr5c1" />
<img src="branco.gif" alt="" name="wgr5c2" width="32" height="32" id="wgr5c2" />
<img src="caixa_.gif" alt="" name="wgr5c3" width="32" height="32" id="wgr5c3" />
<img src="branco.gif" alt="" name="wgr5c4" width="32" height="32" id="wgr5c4" />
<img src="bricks.gif" alt="" name="wgr5c5" width="32" height="32" id="wgr5c5" />
<br>

<img src="bricks.gif" alt="" name="wgr6c0" width="32" height="32" id="wgr6c0" />
<img src="branco.gif" alt="" name="wgr6c1" width="32" height="32" id="wgr6c1" />
<img src="branco.gif" alt="" name="wgr6c2" width="32" height="32" id="wgr6c2" />
<img src="boneki.gif" alt="" name="wgr6c3" width="32" height="32" id="wgr6c3" />
<img src="branco.gif" alt="" name="wgr6c4" width="32" height="32" id="wgr6c4" />
<img src="bricks.gif" alt="" name="wgr6c5" width="32" height="32" id="wgr6c5" />
<br>

<img src="bricks.gif" alt="" name="wgr7c0" width="32" height="32" id="wgr7c0" />
<img src="bricks.gif" alt="" name="wgr7c1" width="32" height="32" id="wgr7c1" />
<img src="bricks.gif" alt="" name="wgr7c2" width="32" height="32" id="wgr7c2" />
<img src="bricks.gif" alt="" name="wgr7c3" width="32" height="32" id="wgr7c3" />
<img src="bricks.gif" alt="" name="wgr7c4" width="32" height="32" id="wgr7c4" />
<img src="bricks.gif" alt="" name="wgr7c5" width="32" height="32" id="wgr7c5" />
<br>

		<div id="rep"></div>
    
